<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.8" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Requests" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MeterReadings.ApplicationLogic\MeterReadings.ApplicationLogic.csproj" />
      <ProjectReference Include="..\MeterReadings.Domain\MeterReadings.Domain.csproj" />
    </ItemGroup>

</Project>
