# MeterReadings

./: README.md
MeterReadings/: MeterReadings.sln
MeterReadings/MeterReadings.ApplicationLogic/: Class1.cs  CsvFileReader.cs  MeterReadingCreator.cs  MeterReadings.ApplicationLogic.csproj
MeterReadings/MeterReadings.ApplicationLogic.Tests/: CsvFileReaderTests.cs  MeterReadingCreatorTests.cs  MeterReadings.ApplicationLogic.Tests.csproj  UnitTest1.cs
MeterReadings/MeterReadings.ApplicationLogic.Tests/TestModels/: TestModel.cs
MeterReadings/MeterReadings.ApplicationLogic.Tests/ValidatorTests/: MeterReadingModelValidatorTests.cs
MeterReadings/MeterReadings.ApplicationLogic/Interfaces/: ICsvFileReader.cs  IMeterReadingCreator.cs
MeterReadings/MeterReadings.ApplicationLogic/Validators/: MeterReadingModelValidator.cs
MeterReadings/MeterReadings.Domain/: AccountModel.cs  Class1.cs  MeterReadingModel.cs  MeterReadings.Domain.csproj
MeterReadings/MeterReadings.Infrastructure/: MeterReadingDbContext.cs  MeterReadings.Infrastructure.csproj
MeterReadings/MeterReadings.Infrastructure/Configuration/: AccountConfiguration.cs  MeterReadingConfiguration.cs
MeterReadings/MeterReadings.Infrastructure/Migrations/: 20210805172359_InitialCreate.Designer.cs  20210805172359_InitialCreate.cs  20210805180313_AddAccounts.Designer.cs  20210805180313_AddAccounts.cs  MeterReadingDbContextModelSnapshot.cs
MeterReadings/MeterReadings.ServiceModel/: Class1.cs  MeterReadings.ServiceModel.csproj
MeterReadings/MeterReadings.ServiceModel.Tests/: MeterReadings.ServiceModel.Tests.csproj  ProcessMeterReadingsCommandHandlerTests.cs  UnitTest1.cs
MeterReadings/MeterReadings.ServiceModel/Handlers/Commands/: ProcessMeterReadingsCommandHandler.cs
MeterReadings/MeterReadings.ServiceModel/Requests/Commands/: ProcessMeterReadingsCommand.cs
MeterReadings/MeterReadings.Web/: MeterReadings.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MeterReadings/MeterReadings.Web.Tests/: MeterReadings.Web.Tests.csproj  MeterReadingsUploadControllerTests.cs
MeterReadings/MeterReadings.Web/ClientApp/: angular.json  package-lock.json  package.json
MeterReadings/MeterReadings.Web/ClientApp/src/: index.html
MeterReadings/MeterReadings.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
MeterReadings/MeterReadings.Web/ClientApp/src/app/components/footer/: footer.component.html
MeterReadings/MeterReadings.Web/ClientApp/src/app/components/header/: header.component.html
MeterReadings/MeterReadings.Web/ClientApp/src/app/components/home/: home.component.html  home.component.ts
MeterReadings/MeterReadings.Web/ClientApp/src/app/components/sidebar/: sidebar.component.html
MeterReadings/MeterReadings.Web/ClientApp/src/app/shared/services/: meter-reading-upload.service.ts
MeterReadings/MeterReadings.Web/Controllers/: MeterReadingsUploadController.cs  WeatherForecastController.cs
MeterReadings/MeterReadings.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MeterReadings/MeterReadings.Web/Properties/: launchSettings.json
